div {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #222;;
}

h1 {
  color: #222;
}

h3 {
  margin-bottom: 0;
}

ul {
  list-style-type: none;
}

.spotDetails {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.spotDetailsInfo {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgb(83, 83, 83);
}

.spotDetailsReserve {
  border-radius: 20px;
  border: 1px solid rgb(83, 83, 83);
  display: inline-block;
  padding: 20px;
  width: 300px;
  height: 70px;
}

.spotDetailsPriceAndRev {
  display: flex;
  justify-content: space-between;
}

.spotPrice {
  font-weight: bold;
}

.reserveButton {
  background-color: rgb(120, 191, 206);
  width: 300px;
  height: 30px;
  margin-top: 15px;
  cursor: pointer;
  font-weight: bold;
  color:  rgb(83, 83, 83);
  border: 1px solid rgb(83, 83, 83);
  box-shadow: 2px 2px 2px rgb(83, 83, 83);
}

.post-review-button button, .delete-review-button button {
  background-color: rgb(120, 191, 206);
  width: 300px;
  height: 30px;
  margin-top: 15px;
  cursor: pointer;
  font-weight: bold;
  color:  rgb(83, 83, 83);
  border: 1px solid rgb(83, 83, 83);
  box-shadow: 2px 2px 2px rgb(83, 83, 83);
}

.images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 2fr));
  border: 1px 
}

.preview-img {
  width: 500px;
  height: 500px;
}

.small-img-row-1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 2fr));
  padding-left: .5rem;
}

.small-img-row-2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 2fr));
  padding-top: .5rem;
  padding-left: .5rem;
}

.small-img {
  width: 240px;
  height: 246px;
}